# CATSCAN-Backend-12262025

./: .env  .gitignore  .gitlab-ci.yml  .lintstagedrc.js  .yo-rc.json  README.md  application-prod.yml  build.gradle  checkstyle.xml  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.jhipster/: SflUser.json  SflUserExtend.json
Deployment/: Dockerfile  deploy_container.sh  setenv.sh
gradle/: docker.gradle  profile_dev.gradle  profile_local.gradle  profile_stage.gradle  war.gradle
src/main/docker/: app.yml  hazelcast-management-center.yml  jhipster-registry.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/java/com/sfl/core/: ApplicationWebXml.java  CatScanApp.java  DashboardService.java
src/main/java/com/sfl/core/aop/logging/: LoggingAspect.java
src/main/java/com/sfl/core/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  InterceptorConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/sfl/core/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/sfl/core/config/cache/: MultipleCacheResolver.java
src/main/java/com/sfl/core/config/otp/: OtpLoginProperties.java
src/main/java/com/sfl/core/config/social/: SocialLoginProperties.java
src/main/java/com/sfl/core/domain/: AbstractAuditingEntity.java  AppVersion.java  Authority.java  CatScanProduct.java  CountryDialCode.java  ErrorLog.java  FavoriteProduct.java  MissingProduct.java  PersistentAuditEvent.java  Products.java  SflUser.java  SflUserExtend.java  ToxinsProduct.java  TryAgainProduct.java  UserDeviceDetail.java  package-info.java
src/main/java/com/sfl/core/domain/audit/: AuditData.java  EntityAuditListener.java  HibernateAwareObjectMapper.java
src/main/java/com/sfl/core/domain/enumeration/: MissingProductType.java  OauthProvider.java
src/main/java/com/sfl/core/repository/: AppVersionRepository.java  AuthorityRepository.java  CatScanProductRepository.java  CountryDialCodeRepository.java  CustomAuditEventRepository.java  ErrorLogRepository.java  FavoriteProductRepository.java  GenericReportRepository.java  MissingProductRepository.java  PersistenceAuditEventRepository.java  ProductsRepository.java  SflUserExtendRepository.java  SflUserRepository.java  ToxinsProductRepository.java  TryAgainProductRepository.java  UserDeviceDetailRepository.java  package-info.java
src/main/java/com/sfl/core/security/: ApplicationUserDetails.java  AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/sfl/core/service/: CatScanProductService.java  CommonService.java  CountryDialCodeService.java  ErrorLogService.java  ExportData.java  FavoriteProductService.java  IGenericsModelService.java  MissingProductService.java  ProductsService.java  SflUserExtendService.java  SflUserService.java  ToxinsProductService.java  TryAgainProductService.java  UserDeviceDetailService.java  UserHelperService.java  UserStatusCheckInterceptor.java  package-info.java
src/main/java/com/sfl/core/util/: CatscanHashMapConverter.java  CatscanListConverter.java  ListToJsonConverter.java  StringUtil.java
src/main/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/apple/: apple_cert_dev.p8
src/main/resources/config/: application-dev.yml  application-local.yml  application-stage.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20191216112138_added_entity_SflUser.xml  202007151130_added_notification_entity.xml  202007271230_added_recipient_token_entity.xml  202008051637_added_recipient_topic_entity.xml  20210217161725_added_entity_SflUserExtend.xml  20210217161725_added_entity_constraints_SflUserExtend.xml  20211027100347_added_entity_CountryDialCode.xml  20240122152950_added_entity_products.xml  20240719145200_added_entity_tryAgainProduct.xml  20240719145500_added_entity_tryAgainProductResult.xml  20240730180900_added_entity_missingProduct.xml  20240829180900_added_entity_user_device_detail.xml  20240904180900_added_entity_cat_scan_products.xml  20240909180900_added_entity_toxins_products.xml  20240917180900_added_entity_app_version.xml  20240925110600_added_entity_error_log.xml  20251009032845_added_entity_favorite_product.xml
src/main/resources/config/liquibase/data/: country_dial_code.csv  user.csv  user_authority.csv
src/main/resources/config/liquibase/fake-data/: products.csv  sfl_user.csv  sfl_user_extend.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/css/: style.css
src/main/resources/firebase/: baseproject-8dc44-firebase-adminsdk-gdcnn-ee1711d78e.json
src/main/resources/i18n/: messages.properties
src/main/resources/js/: jquery.js
src/main/resources/templates/: error.html  invalid-reset-key.html  password-reset.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html  sendChangedPasswordToUser.html
src/test/java/com/sfl/core/: ArchTest.java
src/test/java/com/sfl/core/config/: NoOpMailConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/sfl/core/domain/: SflUserExtendTest.java  SflUserTest.java
src/test/java/com/sfl/core/repository/: CustomAuditEventRepositoryIT.java
src/test/java/com/sfl/core/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/com/sfl/core/service/: AuditEventServiceIT.java  MailServiceIT.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/templates/mail/: testEmail.html
(+180 files in other folders)
