SPRING.PROFILES.ACTIVE=prod,swagger
SPRING.DATASOURCE.USERNAME=root
SPRING.DATASOURCE.PASSWORD=
MANAGEMENT.METRICS.EXPORT.PROMETHEUS.ENABLED=trueMANAGEMENT.METRICS.EXPORT.PROMETHEUS.ENABLED=true
DB_NAME=sflcorejava
DB_PORT=3307
API_PORT=8081
DB_USER=root

